<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Game</title>
    <style>
        body {
            background-image: url('image/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        h1 {
            margin-top: 250px;
            font-size: 3em;
            color: #333;
        }

        .start-button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.2em;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    .start-button:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <h1>Selamat Datang di Game</h1>
    <a href="home.php" class="start-button">Mulai Bermain</a>
</body>
</html>
